<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161839879-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-161839879-1');
    </script>
    
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Projeto Fique em Casa - IFRN</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!--<link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->

    <link rel="shortcut icon" href="img/favicon.png">
    <meta name="description" content="Projeto Fique em Casa">
    <meta property="og:title" content="Projeto Fique em Casa" />
    <meta property="og:url" content="https://fiqueemcasa.nic.ifrn.edu.br" />
    <meta property="og:description" content="Projeto do IFRN - Campus Canguaretama">
    <meta property="og:image" content="img/midias.png">
    <meta property="og:type" content="website" />
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div class="header-top_area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-md-6 ">
                            <div class="social_media_links">
                                <a href="https://www.facebook.com/ifrncang/" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="https://www.instagram.com/ifrncang/" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6">
                            <div class="short_contact_list">
                                <ul>
                                    <!--<li><a href="#"> <i class="fa fa-envelope"></i> projetofiqueemcasa@gmail.com</a></li>
                                        <li><a href="#"> <i class="fa fa-phone"></i> 160160</a></li>-->
                                    <li><a href="https://nic.ifrn.edu.br"> <i class="fas fa-check"></i> Núcleo de Inovação em Computação - NIC</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-header-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-2">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-7">
                            <div class="main-menu  d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a class="active" href="index.html"> Home</a></li>
                                        <li><a href="#projeto"> O Projeto</a></li>
                                        <li><a href="#serviços">Serviços <i class="fas fa-chevron-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="cursos.html">Cursos</a></li>
                                                <li><a href="deliveries.html">Deliveries</a></li>
                                                <li><a href="diversos.html">Diversos</a></li>
                                                <li><a href="jogos.html">Jogos</a></li>
                                                <li><a href="leitura.html">Leitura</a></li>
                                                <li><a href="links.html">Links</a></li>
                                                <li><a href="tv.html">TV e Streaming</a></li>
                                                <li><a href="telefones.html">Telefones</a></li>
                                                <li><a href="videos.html">Vídeos</a></li>
                                            </ul>
                                        </li>
                                        <!--<li><a href="#">pages <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="elements.html">elements</a></li>
                                                <li><a href="about.html">about</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="Doctors.html">Doctors</a></li>-->
                                        <li><a href="contato.html">Contato</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                            <div class="Appointment">
                                <div class="book_btn d-none d-lg-block">
                                    <a href="contato.html">Contribua</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->
    


<div class="whole-wrap">
        <div class="container box_1170">
            <div class="section-top-border">
                <h3 class="mb-30">Deliveries</h3>
                <p><a href="contato.html">Clique aqui</a> para enviar uma sugestão!</p>
                
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col" width="30%">Local</th>
                      <th scope="col" width="20%">Telefone</th>
                      <th scope="col" width="50%">Descrição</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">A Kitanda</th>
                      <td><a href="tel:+55-84-98608-7006" class="genric-btn info radius">(84) 98608-7006</a></td>
                      <td> Casa de frutas e verduras</td>
                    </tr>
                    <tr>
                      <th scope="row">Aldeia Orgânicos</th>
                      <td><a href="tel:+55-84-99224-7878" class="genric-btn info radius">(84) 99224-7878</a></td>
                      <td>Alimentos orgânicos de agricultura local</td>
                    </tr>
                    <tr>
                      <th scope="row">Cia da Fruta (Ceasa)</th>
                      <td><a href="tel:+55-84-99820-0607" class="genric-btn info radius">(84) 99820-0607</a></td>
                      <td>Frutas frescas</td>
                    </tr>
                    <tr>
                      <th scope="row">Cocinero Verde</th>
                      <td><a href="tel:+55-84-98119-2704" class="genric-btn info radius">(84) 98119-2704</a></td>
                      <td>Refeições veganas e vegetarianas</td>
                    </tr>
                    <tr>
                      <th scope="row">Eme’s Comida Funcional</th>
                      <td><a href="tel:+55-84-9822-1500" class="genric-btn info radius">(84) 9822-1500</a></td>
                      <td>Panificação e confeitaria para pessoas que possuem algum tipo de restrição alimentar</td>
                    </tr>
                    <tr>
                      <th scope="row">Empório Döll</th>
                      <td><a href="tel:+55-84-3301-6880" class="genric-btn info radius" >(84) 3301-6880</a></td>
                      <td>Produtos Naturais</td>
                    </tr>
                    <tr>
                      <th scope="row">Empório Papa Capim</th>
                      <td><a href="tel:+55-84-99955-0010" class="genric-btn info radius">(84) 99955-0010</a></td>
                      <td>Empório especializado em alimentação saudável</td>
                    </tr>
                    <tr>
                      <th scope="row">Enteral Nutrition</th>
                      <td><a href="tel:+55-84-3221-4480" class="genric-btn info radius">(84) 3221-4480</a></td>
                      <td>Empório nutricional gourmet</td>
                    </tr>
                    <tr>
                      <th scope="row">Feira em casa Natal</th>
                      <td><a href="tel:+55-84-99955-0119" class="genric-btn info radius">(84) 99955-0119</a></td>
                      <td>Serviço delivery de frutas, verduras, carnes, frangos, pratos congelados etc.</td>
                    </tr>
                    <tr>
                      <th scope="row">Frutilar</th>
                      <td><a href="tel:+55-84-9990-45678" class="genric-btn info radius">(84) 99904-5678</a></td>
                      <td>Frutas e verduras selecionadas, encomendas no varejo e atacado</td>
                    </tr>
                    <tr>
                      <th scope="row">Fábrica de Sabores</th>
                      <td><a href="tel:+55-84-99475-8373" class="genric-btn info radius">(84) 99475-8373</a></td>
                      <td>Lanches sem glúten e sem lactose</td>
                    </tr>
                    <tr>
                      <th scope="row">Horta Orgânica Capim Macio</th>
                      <td><a href="tel:+55-84-99987-6570" class="genric-btn info radius">(84) 99987-6570</a></td>
                      <td>Legumes e vegetais orgânicos</td>
                    </tr>
                    <tr>
                      <th scope="row">Hortfruti</th>
                      <td><a href="tel:+55-84-99832-2683" class="genric-btn info radius">(84) 99832-2683</a></td>
                      <td>Delivery de frutas e verduras, que atende a varejo</td>
                    </tr>
                    <tr>
                      <th scope="row">Kitanda do Mazinho</th>
                      <td><a href="tel:+55-84-32227082" class="genric-btn info radius">(84) 3222-7082</a></td>
                      <td>Kitanda de frutas e verduras</td>
                    </tr>
                    <tr>
                      <th scope="row">Kombushanti</th>
                      <td><a href="tel:+55-84-99897-6060" class="genric-btn info radius">(84) 99897-6060</a>
                      </td>
                      <td>Kombucha 100% natural – bebida probiótica</td>
                    </tr>
                    <tr>
                      <th scope="row">Mercadinho Tia Lila</th>
                      <td><a href="tel:+55-84-99650-1575" class="genric-btn info radius">(84) 99650-1575</a></td>
                      <td>Mercado vaerejitas</td>
                    </tr>
                    <tr>
                      <th scope="row">Misslight</th>
                      <td><a href="tel:+55-84-98813-1351" class="genric-btn info radius">(84) 98813-1351</a></td>
                      <td>Pães artesanais sem glúten e sem leite</td>
                    </tr>
                    <tr>
                      <th scope="row">Pronto Gourmet</th>
                      <td><a href="tel:+55-84-99613-0100" class="genric-btn info radius">(84) 99613-0100</a></td>
                      <td>Pratos prontos congelados</td>
                    </tr>
                    <tr>
                      <th scope="row">Verinha Frutas e Verduras</th>
                      <td><a href="tel:+55-84-98854-4889" class="genric-btn info radius">(84) 98854-4889</a></td>
                      <td>Kitanda de frutas e verduras, granja e produtos avícolas</td>
                    </tr>
                   
                  </tbody>
                </table>
                
            </div>
        </div>
    </div>


<!-- footer start -->
    <footer class="footer">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-md-4 col-lg-4">
                            <div class="footer_widget">
                                
                                <p> <b>Núcleo de Inovação em Computação</b><br/><strong>Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte, Campus Canguaretama</strong></p>
                                <p><i class="fas fa-map-marked-alt"></i> BR-101, Km 160, S/N, Areia Branca<br />
                                Canguaretama - RN, CEP: 59190-000. </p>
                                
              <p>
                <i class="fas fa-phone"></i> (84) 4005-4114<br>
                <i class="fas fa-envelope-square"></i> gabin.cang@ifrn.edu.br
              </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right_text">
                <div class="container">
                    <div class="footer_border"></div>
                    <div class="row">
                        <div class="col-xl-12">
                            <p class="copy_right text-center">
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
<!-- footer end  -->
    <!-- link that opens popup -->

    <!-- form itself end-->
    <form id="test-form" class="white-popup-block mfp-hide">
        <div class="popup_box ">
            <div class="popup_inner">
                <h3>Make an Appointment</h3>
                <form action="#">
                    <div class="row">
                        <div class="col-xl-6">
                            <input id="datepicker" placeholder="Pick date">
                        </div>
                        <div class="col-xl-6">
                            <input id="datepicker2" placeholder="Suitable time">
                        </div>
                        <div class="col-xl-6">
                            <select class="form-select wide" id="default-select" class="">
                                <option data-display="Select Department">Department</option>
                                <option value="1">Eye Care</option>
                                <option value="2">Physical Therapy</option>
                                <option value="3">Dental Care</option>
                            </select>
                        </div>
                        <div class="col-xl-6">
                            <select class="form-select wide" id="default-select" class="">
                                <option data-display="Doctors">Doctors</option>
                                <option value="1">Mirazul Alom</option>
                                <option value="2">Monzul Alom</option>
                                <option value="3">Azizul Isalm</option>
                            </select>
                        </div>
                        <div class="col-xl-6">
                            <input type="text"  placeholder="Name">
                        </div>
                        <div class="col-xl-6">
                            <input type="text"  placeholder="Phone no.">
                        </div>
                        <div class="col-xl-12">
                            <input type="email"  placeholder="Email">
                        </div>
                        <div class="col-xl-12">
                            <button type="submit" class="boxed-btn3">Confirm</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </form>
    <!-- form itself end -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>
    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
    <script>
        $('#datepicker').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-caret-down"></span>'
            }
        });
        $('#datepicker2').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-caret-down"></span>'
            }

        });
    $(document).ready(function() {
    $('.js-example-basic-multiple').select2();
});
    </script>
</body>

</html>